DISCORD_TOKEN=OTUwNzEwMDQyODg0MTg2MTMy.Yic3uQ.SQPjN8ItJvMYm09B3GImfy-6nAY
DATABASE_URI=mongodb+srv://Illewysk:Kowa_BOT_JS@kowalskybot.llaav.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PREFIX=-