DISCORD_TOKEN=OTUwNzEwMDQyODg0MTg2MTMy.Yic3uQ.PW63aygWBLtybPmUjJYvzlc8i2I
DATABASE_URI=mongodb+srv://Illewysk:Kowa_BOT_JS@kowalskybot.llaav.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PREFIX=-